<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam quas et alias iusto aut suscipit sit nam doloremque minus voluptas ad nisi atque quo, mollitia possimus distinctio laudantium. Iusto unde eius quibusdam natus placeat possimus magnam eum maxime nisi repudiandae asperiores reprehenderit impedit commodi ullam quod quos, laborum totam, voluptatum molestias vel! Repellat, temporibus dolorum? Magnam voluptas voluptatum quam.</p>
</body>
</html>